# Cleaning and Transforming Data with Pandas

Welcome to the most practical module yet! In real-world data analysis, about 80% of your time is spent
cleaning and preparing data. This module will teach you the essential skills to turn messy, real-world data
into clean, analysis-ready datasets.

## Part A: Data Cleaning

In [61]:
# start import pandas and numpy libraries

import pandas as pd

import numpy as np

print("Both successfully imported.")

Both successfully imported.

In [62]:
# load data cleaning dataset

# Alternative way using double backslashes
data_cleaning = pd.read_csv("datasets\\data_cleaning_in_python - data_cleaning_in_python.csv")

data_cleaning.head(5)

,customer_id,Product Name,Price,Quantity,Customer_Type,Order_Date,customer_email
0,1027,laptop,169.12,3,PREMIUM,NaN,bob@email.com
1,1046,Smartphone,1189.32,4,PREMIUM,NaN,charlie@email.com
2,1097,MOUSE,MISSING,2,Regular,2024-01-06,eve@email.com
3,1042,laptop,MISSING,5,Premium,2024-01-21,alice@email.com
4,1045,headphones,MISSING,3,regular,2024-01-04,charlie@email.com

### Identifying and Handling Missing Data

### Step 1: Finding Missing Data

In [63]:
# checking for missing values in the dataset

data_cleaning.isnull().sum()

customer_id         0
Product Name        0
Price               0
Quantity            0
Customer_Type       0
Order_Date        131
customer_email      0
dtype: int64

In [64]:
# percentage of the missing values

missing_percent = (data_cleaning.isnull().sum()/len(data_cleaning))* 100

print(missing_percent)

customer_id        0.000000
Product Name       0.000000
Price              0.000000
Quantity           0.000000
Customer_Type      0.000000
Order_Date        56.956522
customer_email     0.000000
dtype: float64

In [65]:
# checking for missing and empty strings

missing_prices = (data_cleaning["Price"] == "MISSING").sum()

print(missing_prices)

118

### Step 2: Cleaning Missing Data

In [66]:
# replacing the MISSING values with nan values to recognize by python

data_cleaning["Price"] = data_cleaning["Price"].replace("MISSING", np.nan)

data_cleaning["Price"].head(5)

0     169.12
1    1189.32
2        NaN
3        NaN
4        NaN
Name: Price, dtype: object

In [67]:
data_cleaning.isnull().sum()

customer_id         0
Product Name        0
Price             118
Quantity            0
Customer_Type       0
Order_Date        131
customer_email      0
dtype: int64

In [68]:
# strategy 1: drop rows with missing values (use carefully)

data_cleaning_drop_missing = data_cleaning.dropna()

data_cleaning_drop_missing.shape

(49, 7)

In [69]:
# Strategy 2: Fill missing values with median

# Step 1: Create a copy

data_cleaning_filled = data_cleaning.copy()

# Step 2: Convert 'Price' column to numeric in the COPY

data_cleaning_filled["Price"] = pd.to_numeric(data_cleaning_filled["Price"], errors="coerce")

# Step 3: Calculate median (safe, now it's numeric)

median_price = data_cleaning_filled["Price"].median()

# Step 4: Fill missing values with the median

data_cleaning_filled["Price"] = data_cleaning_filled["Price"].fillna(median_price)

In [70]:
data_cleaning_filled.isnull().sum()

customer_id         0
Product Name        0
Price               0
Quantity            0
Customer_Type       0
Order_Date        131
customer_email      0
dtype: int64

In [71]:
# Correct way to fill missing dates in-place in the column


data_cleaning_filled["Order_Date"] = data_cleaning_filled["Order_Date"].fillna("2024-01-04")

# Now this will work correctly
print(data_cleaning_filled.isnull().sum())

customer_id       0
Product Name      0
Price             0
Quantity          0
Customer_Type     0
Order_Date        0
customer_email    0
dtype: int64

### ️ Cleaning Column Names and Data Types

### Fixing Column Names

In [93]:
data_cleaning= data_cleaning_filled.copy()
data_cleaning.columns.tolist()

['customer_id',
 'Product Name',
 'Price',
 'Quantity',
 'Customer_Type',
 'Order_Date',
 'customer_email']

In [94]:
# Method 1: Strip spaces and standardize

data_cleaning.columns = data_cleaning.columns.str.strip() # Remove leading/trailing spaces

print("After stripping spaces:", data_cleaning.columns.tolist())

After stripping spaces: ['customer_id', 'Product Name', 'Price', 'Quantity', 'Customer_Type', 'Order_Date', 'customer_email']

In [95]:
# Make all column names lowercase and replace spaces with underscores

data_cleaning.columns = data_cleaning.columns.str.lower().str.replace(' ', '_')
print("Final column names:", data_cleaning.columns.tolist())

Final column names: ['customer_id', 'product_name', 'price', 'quantity', 'customer_type', 'order_date', 'customer_email']

### Converting Data Types

In [96]:
# Check current data types

print("Current data types:")
print(data_cleaning.dtypes)

Current data types:
customer_id         int64
product_name       object
price             float64
quantity            int64
customer_type      object
order_date         object
customer_email     object
dtype: object

In [97]:
# Convert Price to float (already done above, but let's be explicit)

data_cleaning['price'] = data_cleaning['price'].astype(float)

data_cleaning['price'].head()

0     169.120
1    1189.320
2     527.895
3     527.895
4     527.895
Name: price, dtype: float64

In [98]:
# Convert order_date to datetime

data_cleaning['order_date'] = pd.to_datetime(data_cleaning['order_date'])

data_cleaning.dtypes

customer_id                int64
product_name              object
price                    float64
quantity                   int64
customer_type             object
order_date        datetime64[ns]
customer_email            object
dtype: object

In [99]:
# Convert quantity to integer (it should already be, but let's make sure)

data_cleaning['quantity'] = data_cleaning['quantity'].astype(int)

data_cleaning.dtypes

customer_id                int64
product_name              object
price                    float64
quantity                   int64
customer_type             object
order_date        datetime64[ns]
customer_email            object
dtype: object

## Cleaning Text Data

### Standardizing Text Fields

In [100]:
# Clean product names

print("Original product names:")

print(data_cleaning['product_name'].unique())

Original product names:
['laptop' 'Smartphone' 'MOUSE' 'headphones' 'Tablet' 'smartphone'
 'keyboard' 'TABLET']

In [101]:
# Remove extra spaces and standardize case

data_cleaning['product_name'] = data_cleaning['product_name'].str.strip() 

data_cleaning['product_name'] = data_cleaning['product_name'].str.title()

print("\nAfter cleaning:")

print(data_cleaning['product_name'].unique())

After cleaning:
['Laptop' 'Smartphone' 'Mouse' 'Headphones' 'Tablet' 'Keyboard']

In [102]:
# Clean customer type

print("\nOriginal customer types:")

print(data_cleaning['customer_type'].unique())

Original customer types:
['PREMIUM' 'Regular' 'Premium' 'regular']

In [103]:
# Standardize customer type

data_cleaning['customer_type'] = data_cleaning['customer_type'].str.strip().str.lower().str.title()

print("After cleaning:")

print(data_cleaning['customer_type'].unique())

print("\n Text data is now clean and consistent!")

After cleaning:
['Premium' 'Regular']

 Text data is now clean and consistent!

## Removing Duplicates


### Finding and Removing Duplicate Records

In [104]:
# Check for duplicates

print(f"Total rows: {len(data_cleaning)}")

print(f"Duplicate rows: {data_cleaning.duplicated().sum()}")

Total rows: 230
Duplicate rows: 10

In [105]:
# Remove duplicates

data_cleaning = data_cleaning.drop_duplicates()

print(f"\nAfter removing duplicates: {len(data_cleaning)} rows remain")


# Alternative: Remove duplicates based on specific columns

# data_cleaning = data_cleaning.drop_duplicates(subset=['customer_id', 'product_name'])
print("Duplicates removed!")

After removing duplicates: 220 rows remain
Duplicates removed!

## The Clean Dataset

In [106]:

print(" Our Clean Dataset:")

data_cleaning

print(f"\nFinal dataset info:")

print(f"Shape: {data_cleaning.shape}")

print(f"Data types:\n{data_cleaning.dtypes}")

print(f"Missing values: {data_cleaning.isnull().sum().sum()}")

print("\nTransformation complete! From messy to magnificent!")

 Our Clean Dataset:

Final dataset info:
Shape: (220, 7)
Data types:
customer_id                int64
product_name              object
price                    float64
quantity                   int64
customer_type             object
order_date        datetime64[ns]
customer_email            object
dtype: object
Missing values: 0

Transformation complete! From messy to magnificent!

In [107]:
data_cleaning.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email
0,1027,Laptop,169.120,3,Premium,2024-01-04,bob@email.com
1,1046,Smartphone,1189.320,4,Premium,2024-01-04,charlie@email.com
2,1097,Mouse,527.895,2,Regular,2024-01-06,eve@email.com
3,1042,Laptop,527.895,5,Premium,2024-01-21,alice@email.com
4,1045,Headphones,527.895,3,Regular,2024-01-04,charlie@email.com

# Transformation

### Understanding Data Transformation

In [108]:
data_tranformed = data_cleaning.copy()
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email
0,1027,Laptop,169.120,3,Premium,2024-01-04,bob@email.com
1,1046,Smartphone,1189.320,4,Premium,2024-01-04,charlie@email.com
2,1097,Mouse,527.895,2,Regular,2024-01-06,eve@email.com
3,1042,Laptop,527.895,5,Premium,2024-01-21,alice@email.com
4,1045,Headphones,527.895,3,Regular,2024-01-04,charlie@email.com

In [109]:
# 1. Calculate total sales amount
data_tranformed['total_sales'] = data_tranformed['price'] * data_tranformed['quantity']

data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales
0,1027,Laptop,169.120,3,Premium,2024-01-04,bob@email.com,507.360
1,1046,Smartphone,1189.320,4,Premium,2024-01-04,charlie@email.com,4757.280
2,1097,Mouse,527.895,2,Regular,2024-01-06,eve@email.com,1055.790
3,1042,Laptop,527.895,5,Premium,2024-01-21,alice@email.com,2639.475
4,1045,Headphones,527.895,3,Regular,2024-01-04,charlie@email.com,1583.685

In [113]:
# 2. Calculate discount amount (let's say 10% for Premium customers)

data_tranformed["discount_rate"] = data_tranformed["customer_type"].apply(lambda x: 0.10 if x == "Premium"else 0.05)

data_tranformed["discount_amount"] = data_tranformed["total_sales"] * data_tranformed["discount_rate"]

In [115]:
data_tranformed[["discount_rate","discount_amount"]]

     discount_rate  discount_amount
0             0.10         50.73600
1             0.10        475.72800
2             0.05         52.78950
3             0.10        263.94750
4             0.05         79.18425
..             ...              ...
215           0.10        458.22400
216           0.05        131.97375
217           0.05          7.18500
218           0.10         52.78950
219           0.05         26.39475

[220 rows x 2 columns]

In [117]:
# 3. Calculate final amount after discount

data_tranformed["final_amount"] = data_tranformed["total_sales"] - data_tranformed["discount_amount"]

data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount
0,1027,Laptop,169.120,3,Premium,2024-01-04,bob@email.com,507.360,0.10,50.73600,456.62400
1,1046,Smartphone,1189.320,4,Premium,2024-01-04,charlie@email.com,4757.280,0.10,475.72800,4281.55200
2,1097,Mouse,527.895,2,Regular,2024-01-06,eve@email.com,1055.790,0.05,52.78950,1003.00050
3,1042,Laptop,527.895,5,Premium,2024-01-21,alice@email.com,2639.475,0.10,263.94750,2375.52750
4,1045,Headphones,527.895,3,Regular,2024-01-04,charlie@email.com,1583.685,0.05,79.18425,1504.50075

# Business Logic Columns

In [118]:
# 1. Categorize customers by spending

def categorize_spending(amount):
    
    if amount >= 1000:
        
        return 'High Spender'
    
    elif amount >= 500:
    
        return 'Medium Spender'
        
    else:
        return 'Low Spender'
    
data_tranformed['spending_category'] = data_tranformed['total_sales'].apply(categorize_spending)

In [119]:
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category
0,1027,Laptop,169.120,3,Premium,2024-01-04,bob@email.com,507.360,0.10,50.73600,456.62400,Medium Spender
1,1046,Smartphone,1189.320,4,Premium,2024-01-04,charlie@email.com,4757.280,0.10,475.72800,4281.55200,High Spender
2,1097,Mouse,527.895,2,Regular,2024-01-06,eve@email.com,1055.790,0.05,52.78950,1003.00050,High Spender
3,1042,Laptop,527.895,5,Premium,2024-01-21,alice@email.com,2639.475,0.10,263.94750,2375.52750,High Spender
4,1045,Headphones,527.895,3,Regular,2024-01-04,charlie@email.com,1583.685,0.05,79.18425,1504.50075,High Spender

In [120]:
# 2. Flag high-value orders

data_tranformed['high_value_order'] = data_tranformed['total_sales'] >= 500

data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order
0,1027,Laptop,169.120,3,Premium,2024-01-04,bob@email.com,507.360,0.10,50.73600,456.62400,Medium Spender,True
1,1046,Smartphone,1189.320,4,Premium,2024-01-04,charlie@email.com,4757.280,0.10,475.72800,4281.55200,High Spender,True
2,1097,Mouse,527.895,2,Regular,2024-01-06,eve@email.com,1055.790,0.05,52.78950,1003.00050,High Spender,True
3,1042,Laptop,527.895,5,Premium,2024-01-21,alice@email.com,2639.475,0.10,263.94750,2375.52750,High Spender,True
4,1045,Headphones,527.895,3,Regular,2024-01-04,charlie@email.com,1583.685,0.05,79.18425,1504.50075,High Spender,True

In [121]:
# 3. Calculate days since order (assuming today is 2024-01-25)

from datetime import datetime

today = pd.to_datetime('2024-01-25')

data_tranformed['days_since_order'] = (today - data_tranformed['order_date']).dt.days

data_tranformed.head(5)

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order
0,1027,Laptop,169.120,3,Premium,2024-01-04,bob@email.com,507.360,0.10,50.73600,456.62400,Medium Spender,True,21
1,1046,Smartphone,1189.320,4,Premium,2024-01-04,charlie@email.com,4757.280,0.10,475.72800,4281.55200,High Spender,True,21
2,1097,Mouse,527.895,2,Regular,2024-01-06,eve@email.com,1055.790,0.05,52.78950,1003.00050,High Spender,True,19
3,1042,Laptop,527.895,5,Premium,2024-01-21,alice@email.com,2639.475,0.10,263.94750,2375.52750,High Spender,True,4
4,1045,Headphones,527.895,3,Regular,2024-01-04,charlie@email.com,1583.685,0.05,79.18425,1504.50075,High Spender,True,21

# Using Apply() for Advanced Transformations


#### Column-wise Transformations

In [122]:
# 1. Round all price-related columns to 2 decimal places

price_columns = ['price', 'total_sales', 'discount_amount', 'final_amount']

data_tranformed[price_columns] = data_tranformed[price_columns].apply(lambda x: round(x, 2))

data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21

In [123]:
# 2. Create a product category column based on product name

def get_product_category(product_name):
    
    product_lower = product_name.lower()
    
    if 'laptop' in product_lower:
        
        return 'Computers'
        
    elif 'smartphone' in product_lower:
        
        return 'Mobile'
        
    elif 'tablet' in product_lower:
        
        return 'Mobile'
        
    elif 'headphones' in product_lower:
        
        return 'Audio'
        
    else:
        
        return 'Accessories'
        
data_tranformed['product_category'] = data_tranformed['product_name'].apply(get_product_category)

In [124]:
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order,product_category
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21,Computers
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21,Mobile
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19,Accessories
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4,Computers
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21,Audio

In [ ]:
# 3. Create a customer summary

def create_customer_summary(row):
    
    return f"{row['customer_type']} customer bought {row['product_name']} for ${row['final_amount']:.2f}"

data_tranformed['order_summary'] = data_tranformed.apply(create_customer_summary, axis=1)

In [125]:
data_tranformed.head(5)

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order,product_category
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21,Computers
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21,Mobile
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19,Accessories
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4,Computers
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21,Audio

# Mapping and Replacing Values

#### Using map() for Recoding

In [126]:
# 1. Create a mapping dictionary for customer types

customer_type_mapping = {
'Premium': 'VIP',
'Regular': 'Standard'
    
}

data_tranformed['customer_tier'] = data_tranformed['customer_type'].map(customer_type_mapping)

In [127]:
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order,product_category,customer_tier
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21,Computers,VIP
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21,Mobile,VIP
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19,Accessories,Standard
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4,Computers,VIP
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21,Audio,Standard

In [ ]:
# 2. Create size categories for products

product_size_mapping = {
'Laptop': 'Large',
    
'Smartphone': 'Small',
    
'Tablet': 'Medium',
    
'Headphones': 'Small',
    
'Mouse': 'Small',
    
'Keyboard': 'Medium'
    
}

data_tranformed['product_size'] = data_tranformed['product_name'].map(product_size_mapping)

In [128]:
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order,product_category,customer_tier
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21,Computers,VIP
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21,Mobile,VIP
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19,Accessories,Standard
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4,Computers,VIP
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21,Audio,Standard

In [129]:
# 3. Use replace() for multiple replacements

data_tranformed['product_name_short'] = data_tranformed['product_name'].replace({
    
'Smartphone': 'Phone',
    
'Headphones': 'Audio',
    
'Keyboard': 'Input'
    
})

In [130]:
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order,product_category,customer_tier,product_name_short
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21,Computers,VIP,Laptop
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21,Mobile,VIP,Phone
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19,Accessories,Standard,Mouse
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4,Computers,VIP,Laptop
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21,Audio,Standard,Audio

# Conditional Transformations with np.where()

### Creating Conditional Columns

In [131]:
# 1. Simple conditional: Premium pricing flag

data_tranformed['premium_product'] = np.where(data_tranformed['price'] >= 500, 'Yes', 'No')

In [132]:
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order,product_category,customer_tier,product_name_short,premium_product
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21,Computers,VIP,Laptop,No
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21,Mobile,VIP,Phone,Yes
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19,Accessories,Standard,Mouse,Yes
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4,Computers,VIP,Laptop,Yes
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21,Audio,Standard,Audio,Yes

In [133]:
# 2. Multiple conditions: Customer value segment

data_tranformed['customer_segment'] = np.where(
    
(data_tranformed['customer_type'] == 'Premium') & (data_tranformed['total_sales'] >= 1000),
    
'VIP',
    
np.where(
    
(data_tranformed['customer_type'] == 'Premium') | (data_tranformed['total_sales'] >= 500),
    
'High Value',
    
'Standard'
    
)
)

In [134]:
data_tranformed.head()

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,final_amount,spending_category,high_value_order,days_since_order,product_category,customer_tier,product_name_short,premium_product,customer_segment
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,456.62,Medium Spender,True,21,Computers,VIP,Laptop,No,High Value
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,4281.55,High Spender,True,21,Mobile,VIP,Phone,Yes,VIP
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,1003.00,High Spender,True,19,Accessories,Standard,Mouse,Yes,High Value
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,2375.53,High Spender,True,4,Computers,VIP,Laptop,Yes,VIP
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,1504.50,High Spender,True,21,Audio,Standard,Audio,Yes,High Value

In [136]:
# 3. Seasonal analysis: Order timing

data_tranformed['order_month'] = data_tranformed['order_date'].dt.month

data_tranformed['Quarter'] = np.where(
    
data_tranformed['order_month'].isin([12, 1, 2]), 'Quarter 1',
    
np.where(
    
data_tranformed['order_month'].isin([3, 4, 5]), 'Quarter 2',
    
np.where(
    
data_tranformed['order_month'].isin([6, 7, 8]), 'Quarter 3',
    
'Quarter 4'
    
)
)
)

In [139]:
data_tranformed.head(10)

,customer_id,product_name,price,quantity,customer_type,order_date,customer_email,total_sales,discount_rate,discount_amount,...,spending_category,high_value_order,days_since_order,product_category,customer_tier,product_name_short,premium_product,customer_segment,order_month,Quarter
0,1027,Laptop,169.12,3,Premium,2024-01-04,bob@email.com,507.36,0.10,50.74,...,Medium Spender,True,21,Computers,VIP,Laptop,No,High Value,1,Quarter 1
1,1046,Smartphone,1189.32,4,Premium,2024-01-04,charlie@email.com,4757.28,0.10,475.73,...,High Spender,True,21,Mobile,VIP,Phone,Yes,VIP,1,Quarter 1
2,1097,Mouse,527.90,2,Regular,2024-01-06,eve@email.com,1055.79,0.05,52.79,...,High Spender,True,19,Accessories,Standard,Mouse,Yes,High Value,1,Quarter 1
3,1042,Laptop,527.90,5,Premium,2024-01-21,alice@email.com,2639.48,0.10,263.95,...,High Spender,True,4,Computers,VIP,Laptop,Yes,VIP,1,Quarter 1
4,1045,Headphones,527.90,3,Regular,2024-01-04,charlie@email.com,1583.68,0.05,79.18,...,High Spender,True,21,Audio,Standard,Audio,Yes,High Value,1,Quarter 1
5,1050,Tablet,143.49,1,Premium,2024-01-25,bob@email.com,143.49,0.10,14.35,...,Low Spender,False,0,Mobile,VIP,Tablet,No,High Value,1,Quarter 1
6,1053,Smartphone,527.90,4,Premium,2024-01-04,DIANA@EMAIL.COM,2111.58,0.10,211.16,...,High Spender,True,21,Mobile,VIP,Phone,Yes,VIP,1,Quarter 1
7,1048,Smartphone,527.90,4,Regular,2024-01-04,bob@email.com,2111.58,0.05,105.58,...,High Spender,True,21,Mobile,Standard,Phone,Yes,High Value,1,Quarter 1
8,1048,Tablet,527.90,2,Premium,2024-01-04,BOB@EMAIL.COM,1055.79,0.10,105.58,...,High Spender,True,21,Mobile,VIP,Tablet,Yes,VIP,1,Quarter 1
9,1099,Headphones,527.90,4,Regular,2024-01-04,DIANA@EMAIL.COM,2111.58,0.05,105.58,...,High Spender,True,21,Audio,Standard,Audio,Yes,High Value,1,Quarter 1